trabajos/Llenguatges de marques i sistemes de gestió d'informació (HTML5 , CSS)/XSD/EX1_2_3/EX2_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="Biblioteca">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Llibre" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="codi" type="xs:string"/>
                            <xs:element name="titol" type="xs:string"/>
                            <xs:element name="editorial" type="xs:string"/>
                            <xs:element name="edicio" type="xs:string"/>
                            <xs:element name="isbn" type="xs:string"/>
                            <xs:element name="nombre_pagines" type="xs:integer"/>
                            <xs:element name="autor" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
