trabajos/Llenguatges de marques i sistemes de gestió d'informació (HTML5 , CSS)/XSD/EX1_2_3/EX2_3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="Concessionari">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Cotxe" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="codi" type="xs:string"/>
                            <xs:element name="marca" type="xs:string"/>
                            <xs:element name="model" type="xs:string"/>
                            <xs:element name="matricula" type="xs:string"/>
                            <xs:element name="potencia" type="xs:integer"/>
                            <xs:element name="places" type="xs:integer"/>
                            <xs:element name="nombre_portes" type="xs:integer"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
