trabajos/Llenguatges de marques i sistemes de gestió d'informació (HTML5 , CSS)/XSD/EX1_2_3/EX_2_2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="editorial">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="libro" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="titulo" type="xs:string"/>
              <xs:element name="autor" type="xs:string" maxOccurs="unbounded"/>
              <xs:element name="premio" minOccurs="0" type="xs:string"/>
              <xs:element name="fechaPublicacion">
                <xs:complexType>
                  <xs:sequence>
                    <xs:attribute name="año" type="xs:gYear"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="codigoPostal" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="codigoPostalType">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{5}"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
